# lighting-tasks

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
data/: data.mv.db  data.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/andreysum/lighting/: LightingTasksApplication.java  SpringStageLoader.java
src/main/java/com/github/andreysum/lighting/controller/: MainController.java
src/main/kotlin/com/github/andreysum/lighting/controller/: AutoCompleteComboBoxListener.kt  MainController.kt
src/main/kotlin/com/github/andreysum/lighting/db/dao/: BaseRepo.kt  CategoryRepo.kt  TaskRepo.kt  TimeMarkerRepo.kt
src/main/kotlin/com/github/andreysum/lighting/db/schema/: BaseEntity.kt  CategoryEntity.kt  CategoryType.kt  IdentifiedEntity.kt  TaskEntity.kt  TimeMarkerEntity.kt
src/main/kotlin/com/github/andreysum/lighting/logic/: TaskAdvisor.kt
src/main/kotlin/com/github/andreysum/lighting/logic/impl/: SimpleTaskAdvisor.kt
src/main/kotlin/com/github/andreysum/lighting/service/: TaskAdvisor.kt  TaskListComboBoxInitializer.kt  TimeManager.kt
src/main/kotlin/com/github/andreysum/lighting/service/impl/: AutoCompleteComboBoxListener.kt  SimpleTaskAdvisor.kt  StageListener.kt  TaskAdvisorImpl.kt  TaskListComboBoxInitializer.kt  TaskListEventListener.kt  TimeManagerImpl.kt
src/main/resources/: application.yml  config.properties
src/main/resources/javafx/: main.fxml
src/main/resources/spring/: application-context.xml
