plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.github.andreysum.lighting'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    def kotlinVersion = '1.3.61'
    def springVersion = '5.1.1.RELEASE'
    def springDataVersion = '2.1.3.RELEASE'
    def h2Version = '1.4.196'
    def hibernateVersion = '5.3.7.Final'
    def kotlinReflectVersion = '1.3.21'

    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: springDataVersion

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlinVersion
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlinReflectVersion
    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
    compile group: 'com.h2database', name: 'h2', version: h2Version
    compile group: 'com.melloware', name: 'jintellitype', version: '1.3.9'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
}

compileKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}
compileTestKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}